raptr

************************

The Why

1) Remote Apt
2) Multiple concurrent writers
3) Network problems
	a) availability
	b) corruptions
4) bit rot


************************

Command Line Interface

raptr help

$ raptr upload \
	--name=liveaddress-logging \
	--path=/path/to/package/files \
	--storage=named \
	--category=operations \
	--distribution=staging (optional, if exists, link to distribution)

$ raptr link \
	--name=liveaddress-logging \
	--version=1.0.7 \
	--storage=named-storage \
	--category=liveaddress \
	--source-distribution=staging \
	--target-distribution=production

$ ratpr unlink \
	--name=liveaddress-logging \
	--version=1.0.7 \
	--storage=named-storage \
	--category=liveaddress \
	--distribution=production

$ raptr clean \
	--storage=named-storage





/dist/(pointer to files in use)
nuke any files that aren't pointed to get nuked


[raptr.conf]
{
	{"s3_remotes":[
		{"name":"named-remote-1" "bucket-name":"raptr-us-east-1", "region":"us-east-1", "prefix":"/debian"},
		{"name":"unique-name":   "bucket-name":"raptr-us-west-1", "region":"us-west-1", "prefix":"/debian"},
	]}
}


/pool/operations/l/liveaddress-logging/1.0.7/
	liveaddress-logging-full_1.0.7_amd64.deb
	liveaddress-logging-full_1.0.7_i386.deb
	liveaddress-logging-lite_1.0.7_amd64.deb
	liveaddress-logging-lite_1.0.7_i386.deb
	liveaddress-logging_1.0.7.dsc
	liveaddress-logging_1.0.7.tar.gz
	metadata
